{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Desktop Extension",
            "type": "extensionHost",
            "request": "launch",
            "args": ["--extensionDevelopmentPath=${workspaceFolder}"],
            "outFiles": ["${workspaceFolder}/out/**/*.js"],
            "preLaunchTask": "${defaultBuildTask}",
            "presentation": {
                "order": 0
            }
        },
        {
            "name": "Run Web Extension",
            "type": "extensionHost",
            "request": "launch",
            "debugWebWorkerHost": true,
            "args": ["--extensionDevelopmentPath=${workspaceFolder}", "--extensionDevelopmentKind=web"],
            "outFiles": ["${workspaceFolder}/out/**/*.js"],
            "preLaunchTask": "${defaultBuildTask}",
            "presentation": {
                "order": 2
            }
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Attach to Server",
            "port": 6009,
            "restart": true,
            "sourceMaps": true,
            "outFiles": ["${workspaceFolder}/GLSL-Language-Server/out/**/*.js"],
            "presentation": {
                "hidden": true
            }
        }
    ],
    "compounds": [
        {
            "name": "Debug Desktop Extension",
            "configurations": ["Run Desktop Extension", "Attach to Server"],
            "stopAll": true,
            "presentation": {
                "order": 1
            }
        }
    ]
}
